python

python -m site --user-site #package位置

app_from=bainuo&jp_uuid=&stats_type=show&server_v=4.0&time=1501742761293&app_v=7.3.0&os=ios&extra_info={}&page_name=fillOrderPg&os_ver=8.1&app_ver=7.3.0&client=ios&fe_v=20170802 (1x1) 
jp_uuid=&app_from=bainuo&client=ios&os=ios&app_v=7.1.0&page_name=fillOrderPg&stats_type=click&element_name=pay&partner=1&extra_info={"is_domestic":"1","ab":"a"}&fe_v=20170720&server_v=4.0&src_from=&fr=&time=1500887165345&os_ver=9.1.0&app_ver=7.1.0 

Mac系统下安装ipython分别支持python2和python3
http://www.cnblogs.com/wangchaowei/p/6921191.html

brew install numpy matplotlib scipy 
sudo pip install mysql-python pandas

pip
https://bootstrap.pypa.io/get-pip.py

curl https://bootstrap.pypa.io/ez_setup.py -o - | sudo python
sudo easy_install pip

Traceback (most recent call last):
  File "/usr/local/bin/easy_install", line 11, in <module>
    load_entry_point('setuptools==33.1.1', 'console_scripts', 'easy_install')()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py", line 565, in load_entry_point
    return get_distribution(dist).load_entry_point(group, name)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py", line 2697, in load_entry_point
    return ep.load()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py", line 2370, in load
    return self.resolve()
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py", line 2376, in resolve
    module = __import__(self.module_name, fromlist=['__name__'], level=0)
  File "build/bdist.macosx-10.12-intel/egg/setuptools/__init__.py", line 10, in <module>
  File "build/bdist.macosx-10.12-intel/egg/setuptools/extern/__init__.py", line 1, in <module>
ImportError: No module named extern

Command "/usr/bin/python -u -c "import setuptools, tokenize;__file__='/private/tmp/pip-build-wElnFN/scandir/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-6TJK5Z-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/tmp/pip-build-wElnFN/scandir/
xcode-select --install

OSError: [Errno 1] Operation not permitted: '/System/Library/Frameworks/Python.framework/Versions/2.7/share
http://xiaorui.cc/2016/03/27/%E8%A7%A3%E5%86%B3mac-osx%E4%B8%8Bpip%E5%AE%89%E8%A3%85ipython%E6%9D%83%E9%99%90%E7%9A%84%E9%97%AE%E9%A2%98/


from IPython import start_ipython ImportError: No module named IPython


